<% #Display the link to create a new post %>
<%= link gettext("Create"),
         to: post_path(@conn, :new, %{}),
         class: "button is-pulled-right" %>

<% #Display the list of posts %>
<%= for post <- @posts do %>
<div class="content">
    <h2><%= link post.title, to: post_path(@conn, :show, post) %></h2>
    <p>
        <%= content_tag :span, "Par: " <> post.author %>
        <br>
        <%= content_tag :span, "Écrit le: " <> Date.to_string(post.date) %>
    </p>
</div>
<hr>
<% end %>
